---
# Make sure that the GRUB is updated

- name: Update GRUB
  ansible.builtin.command:
    cmd: update-grub
  register: aptup_grub
  failed_when:
    - aptup_grub.rc is defined
    - aptup_grub.rc != 0
  changed_when: true

- name: Show GRUB update errors
  ansible.builtin.fail:
    msg: aptup_grub.stderr_lines
  when:
    - aptup_grub.rc is defined
    - aptup_grub.rc != 0
